<!doctype html>
<html lang="sr-Latn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bebin dnevnik</title>
  <meta name="description" content="Jednostavan dnevnik za praćenje hranjenja, spavanja i svakodnevnih aktivnosti bebe." />

<link rel="icon" type="image/png" href="/favicon.png" />
<meta property="og:title" content="Bebin dnevnik" />
<meta property="og:description" content="Pratite hranjenje, spavanje i svakodnevne aktivnosti vaše bebe." />
<meta property="og:image" content="https://bebin-dnevnik-website.vercel.app/social-thumbnail.jpg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Bebin dnevnik" />
<meta name="twitter:description" content="Pratite hranjenje, spavanje i svakodnevne aktivnosti vaše bebe." />
<meta name="twitter:image" content="https://bebin-dnevnik-website.vercel.app/social-thumbnail.jpg" />

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/App.jsx"></script>
</body>
</html>
